{
    "logo": {
        "type": "file-raw",
        "source": "-",
        "height": 10,
        "width": 30,
        "padding": {
            "top": 11,
            "left": 4 
        }
    },
  "modules": [
      "break",
      {
          "type": "custom",
          "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
      },
      {
          "type": "host",
          "key": " PC",
          "keyColor": "cyan"
      },    
      {
          "type": "cpu",
          "key": "│ ├",
          "keyColor": "cyan"
      },
      {
          "type": "gpu",
          "key": "│ ├󰍛",
          "keyColor": "cyan"
      },
      {
          "type": "memory",
          "key": "│ ├󰍛",
          "keyColor": "cyan"
      },
      {
          "type": "disk",
          "key": "└ └",
          "keyColor": "cyan"
      },
      {
          "type": "custom",
          "format": "\u001b[90m└────────────────────────────────────────────────────┘"
      },
      "break",
      {
          "type": "custom",
          "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
      },
      {
          "type": "os",
          "key": " OS",
          "keyColor": "white"
      },
      {
          "type": "kernel",
          "key": "│ ├",
          "keyColor": "white"
      },
      {
          "type": "bios",
          "key": "│ ├",
          "keyColor": "white"
      },
      {
          "type": "packages",
          "key": "│ ├󰏖",
          "keyColor": "white"
      },
      {
          "type": "shell",
          "key": "└ └",
          "keyColor": "white"
      },
      "break",
      {
          "type": "de",
          "key": " DE",
          "keyColor": "blue"
      },
      {
          "type": "lm",
          "key": "│ ├",
          "keyColor": "blue"
      },
      {
          "type": "wm",
          "key": "│ ├",
          "keyColor": "blue"
      },
      {
          "type": "wmtheme",
          "key": "│ ├󰉼",
          "keyColor": "blue"
      },
      {
          "type": "terminal",
          "key": "└ └",
          "keyColor": "blue"
      },
      {
          "type": "custom",
          "format": "\u001b[90m└────────────────────────────────────────────────────┘"
      },
      "break",
      {
          "type": "custom",
          "format": "\u001b[90m┌────────────────────Uptime / Age / DT────────────────────┐"
      },
      {
          "type": "command",
          "key": "  OS Age ",
          "keyColor": "magenta",
          "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
      },
      {
          "type": "uptime",
          "key": "  Uptime ",
          "keyColor": "magenta"
      },
      {
          "type": "datetime",
          "key": "  DateTime ",
          "keyColor": "magenta"
      },
      {
          "type": "custom",
          "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
      },
      "break"
  ]
}
